{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.63,
      "y": 5.6
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepareLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabRingOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabRingTwo"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}