{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6266564093135918,
        "y": 5.5974019744990064
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6266564093135916,
        "y": 5.0974019744990064
      },
      "isLocked": false,
      "linkedName": "shootPose"
    },
    {
      "anchor": {
        "x": 2.3623070485434954,
        "y": 6.97630878428713
      },
      "prevControl": {
        "x": 1.9586357076721674,
        "y": 6.9897329013046345
      },
      "nextControl": {
        "x": 2.7659783894148235,
        "y": 6.962884667269625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6266564093135918,
        "y": 5.5974019744990064
      },
      "prevControl": {
        "x": 0.9599953191193049,
        "y": 6.232455497517655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}